<!DOCTYPE html>
<html>
<head>
<title>Cronômetro</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="css/inicio.css">
<link rel="stylesheet" type="text/css" href="css/navegador.css">
<link rel="stylesheet" type="text/css" href="css/user.css">
<script src="js_style/js02_nav.js"></script>
<script src="js/decryptToken.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="css/cronometro.css" type="text/css" media="screen" />
<script language="JavaScript" src="js/cronometro.js"></script>
</head>
<body>

<div id="userside" class="usersideclass" onclick="openuser()">
    <div id="Usuarioinform" class="usuarioinformclass">
    </div>
</div>

<div id="usercloss" class="userclossclass">
</div>

<div class="Lista1" id="Lista1">
	<div class="codigo">
		<i id="iNome">

        </i>
		<p>Pausa</p>
		<span id="hora">00h</span><span id="minuto">00m</span><span id="segundo">00s</span><br>
	</div>
</div>

<div class="container">
        <div id="component" class="component">
            <button class="cn-button cn-button" id="cn-button">+</button>

            <div id="cn-overlay" class="cn-overlay"></div>
        </div>
        <div id="myModal" class="modal">
        </div>

        <div id="myModal2" class="modal2">
        </div>

        <div id="myModal3" class="modal3">
        </div>

        <div id="myModal4" class="modal4">
        </div>

        <script src="js/botoes.js"> </script>
        <script src="js/slideBar.js"> </script>
        <script src="js_style/js03_nav.js"></script>

</div>

</body>
</html>

